<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
  </head>
  <body>
    <header>
    	<div>PINK</div>

      <div>
        <i></i>
      	<ul>
      		<li>Информация</li>
      		<li>Блог</li>
      		<li>Отзывы</li>
      		<li>Конкурс</li>
      	</ul>
      </div>

    	<p>
    		Взгляните на жизнь иначе!
    	</p>

    	<div>
    		<a href="#">Скачать приложение</a>

        <div>
          <a href="#">IOS</a>
          <a href="#">Android</a>
          <a href="#">Windows Phone</a>
      		<p>
      			Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
      		</p>
        </div>
    	</div>
    </header>

    <section>
      <div>
        <p>
          Устали от серости мегаполиса?
        </p>
        <p>
          Нам есть, что вам предложить!
        </p>
      </div>

      <div>  
        <div>
          <h2>Поднимает настроение</h2>
          <p>
            Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!
          </p>
        </div>

        <div>
          <h2>Меняет мир вокруг</h2>
          <p>
            Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
          </p>
        </div>

        <div>
          <h2>Заводит новых друзей</h2>
          <p>
            Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых
          </p>
        </div>
      </div>
    </section>

    <section>
      <div>
        <h2>Николай Петров</h2>
        <p>
          «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
        </p>
      </div>
      <div>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <div>
              <div>База</div>
              <div>1,99 usd</div>
            </div>
            <div>
              <div>Хит</div>
              <div>Стандарт</div>
              <div>3,99 usd</div>
            </div>
            <div>
              <div>Анлим</div>
              <div>9,99 usd</div>
            </div>
          </div>

          <div>
            <div>Розовый фильтр</div>
            <div>Розовый фильтр</div>
            <div>Розовый фильтр</div>
          </div>

          <div>
            <div>Смайлики</div>
            <div>Смайлики</div>
            <div>Смайлики</div>
          </div>

          <div>
            <div>Комментарии</div>
            <div>Комментарии</div>
            <div>Комментарии</div>
          </div>
        </div>
        
        <div>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Остались вопросы? Свяжитесь с нами!
      </p>

      <div>
        <h2>Звоните:</h2>
        <p>+7 (812) 555-66-66</p>

        <h2>Пишите:</h2>
        <p><a href="#">mail@htmlacademy.ru</a></p>

        <h2>Приезжайте в гости:</h2>
        <p>ул. Большая Конюшенная, 19/8</p>
      </div>

      <div></div>
    </footer>
  </body>
</html>
